{
    "name": "alberon/htmltopdf",
    "description": "HTML to PDF PHP wrapper with executable files",
    "keywords": ["pdf", "wkhtmltopdf", "binary", "htmltopdf"],
    "homepage": "https://github.com/alberon/htmltopdf",
    "license": "MIT",
    "authors": [
        {
            "name": "Dave Miller",
            "email": "dave@alberon.co.uk"
        },
        {
            "name": "Tony Lopez",
            "email": "tony@alberon.co.uk"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Alberon\\htmltopdf\\": "src/"
        }
    }
}
